MEDIATOR_CONTROLLER_ADMIN_API_KEY=insecure-hello-world-1
MEDIATOR_AGENT_ADMIN_API_KEY=insecure-hello-world-2
MEDIATOR_ALIAS=MOON
LOG_LEVEL=INFO
#Update with actual 'aries-home' repo root path on your Server
ARIES_HOME=/var/www/html
#Update mediator url
MEDIATOR_URL=https://mediator.test.kryptocoder.com
